<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>facebook</title>
  <style> 
  body{
    display:flax;
    justify:contant;center;
    align-items:center;
    background-color:white;
    box-shadow:1px 2px 3px 5px gray;
    
  }
 
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(77, 24, 161);
         
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 20px;
        }
  h1{
    font-size:2rem;
    color:royalblue;
    padding-left:40px
  }
  .main{ 
    background-color:white;
    
    
    padding:50px
  }
  .form{
     border:1px solid black;
    padding:10px;
    padding-right:50px
    
  }
  .form input{
    width:250px;
    height:20px;
    margin:10px; 
    padding:4px
   }
  .log{
    background-color:royalblue;
     width:250px;
    height:20px;
    margin:10px; 
    padding:4px;
    text-align:center;
    border-radius:3px;
    color:white;
    text-decoration:none;
  }
  .pass{
    text-align:center;
    padding:10px;
    text-decoration:none;
   
  }
  .creat{
    background-color:green;
    height:20px;
    width:250px;
    padding:5px;
    text-align:center;
    border-radius:3px;
  }
  
  
  </style>
</head>
<body>
  <header class="had">
  <nav>
        <div class="left">Saloni Portfolio</div>
        <div class="right">
            <ul class="li">
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
            </ul>
        </div>
    </nav>
 </header>


  <div class="main">
    <h1>facebook</h1>
    
    <div class="form">
     
      <form>
        
          <input type="text" placeholder="email or phone number"><br>
        <input type="password" placeholder="password"><br>
        
        <div class="log"> 
          <a href='#'>log in</a>
        </div>
        
        <div class="pass">
          <a href='#'>forgot password</a>
        </div><hr>
        
        <div class="creat">
          <a href='#'>creat a new account</a>
        </div>
        
      </form>
      
      
    </div>
    
  </div>
   
  
</body>
</html>
